@media only screen and (max-width: 1200px){
    .cataImages{
        width: 90%;
    }
    .gridContacto{
        margin: 5% 5% 1% 5%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 10px;
    }
    .gC1{
        grid-template-columns: 1/2;
        grid-template-rows: 1/2;
    }
    .gC2{
        grid-template-columns: 1/2;
        grid-template-rows: 2/3;
    }
}
@media only screen and (max-width: 600px){
    .grid-container{
        display: grid;
        grid-template-rows:repeat(3, auto);
        grid-template-columns: 1fr;
        row-gap: 1%;
        margin: 1% 2% 50px 2%;
    }
    .g1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .g2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .g3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .tm{
        display: none;
    }
    .form-responsive{
        display: none;
    }
    .gridInput{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 40px);
        grid-row-gap: 5px;
        margin-bottom: 2%;
    }
}